# line
CHANNEL_SECRET="3ab852cdf4bbb7599206b1a350f6a356"
CHANNEL_TOKEN="gbqgZESzvS2mkYedFtbTGLHfZ8Dyd9XBdlS81WSTJkoKSTwfxIAJgZdN9KgeNLpwm93Y54iYgLTwO5hiNBXoCOTdL8s+ppuUmSzhA5SP0bcklJyirOfKU1rnl/zaJsKN3ooQ8LJkxIV6anOMTyliEwdB04t89/1O/w1cDnyilFU="

#
PORT="7777"
BASE_URL=""